{
  "appId": "net.truecalorie.app",
  "appName": "TrueCalorie",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "ios": {
    "infoPlist": {
      "NSCameraUsageDescription": "Used to scan food barcodes for quick logging.",
      "NSMicrophoneUsageDescription": "Used to log meals by voice.",
      "NSSpeechRecognitionUsageDescription": "TrueCalorie uses speech recognition to understand your meal descriptions.",
      "NSHealthShareUsageDescription": "Syncs your weight and workouts with Apple Health.",
      "NSHealthUpdateUsageDescription": "Saves your weight and workout data to Apple Health.",
      "CFBundleURLTypes": [
        {
          "CFBundleURLSchemes": ["truecalorie"]
        }
      ]
    }
  }
}
